PORT=3000
MONGO_URI=mongodb+srv://lpz84:<Realmadrid>@task.bxczcde.mongodb.net/
CLOUDINARY_CLOUD_NAME=<dmibhl8di>
CLOUDINARY_API_KEY=<767219836554692>
CLOUDINARY_API_SECRET=<2UyUjDY5XlfgaJO5y6_alTni9a8>
SESSION_SECRET=mi_secreto_super_seguro
ADMIN_USER=admin
ADMIN_PASSWORD=<hashed_password_con_bcrypt>